/ip firewall filter

# --- INPUT CHAIN ---
add action=accept chain=input comment="Accept Established, Related, Untracked" connection-state=established,related,untracked
add action=drop chain=input comment="Drop Invalid" connection-state=invalid log=yes log-prefix="DROP-INVALID: "
add action=accept chain=input comment="Allow ICMP" protocol=icmp
add action=accept chain=input comment="Allow WireGuard" dst-port=13231 protocol=udp
add action=accept chain=input comment="Allow DNS TCP from LAN" dst-port=53 in-interface-list=LAN protocol=tcp
add action=accept chain=input comment="Allow DNS UDP from LAN" dst-port=53 in-interface-list=LAN protocol=udp
add action=accept chain=input comment="Allow Winbox from LAN" dst-port=8291 in-interface-list=LAN protocol=tcp
add action=accept chain=input comment="Allow SSH from WAN" protocol=tcp dst-port=22 in-interface-list=WAN
add action=drop chain=input comment="Block WAN to Router Services" in-interface-list=WAN log=yes log-prefix="DROP-WAN: "

# --- FORWARD CHAIN ---
add action=fasttrack-connection chain=forward comment="FastTrack for Established/Related" connection-state=established,related hw-offload=yes
add action=accept chain=forward comment="Accept Established, Related, Untracked" connection-state=established,related,untracked
add action=drop chain=forward comment="Drop Invalid" connection-state=invalid log=yes log-prefix="DROP-FWD-INVALID: "
add action=accept chain=forward comment="LAN to WAN" in-interface-list=LAN out-interface-list=WAN
add action=accept chain=forward comment="WireGuard to LAN" in-interface=wireguard1 out-interface-list=LAN
add action=accept chain=forward comment="LAN to WireGuard" in-interface-list=LAN out-interface=wireguard1
add action=drop chain=forward comment="Drop All Else" log=yes log-prefix="DROP-FWD-DEFAULT: "