[Interface]
PrivateKey = 2Adm8TBdnrUWL8RWLD6/Ug7JAx9yV3H3sFTGiCn+lXI=
Address = 10.0.0.5/24

[Peer]
PublicKey = hzWlAOAdla+xUtbMeJxZ7FkESNkCy4uojBdEWRnIvQo=
AllowedIPs = 192.168.1.0/24, 10.0.0.0/24
Endpoint = hq.sonoslibra.com:13231
