[Interface]
PrivateKey = MKoRucuZjYli54AQVx7aYo//sHFHqEHXyTEIW6lCzUg=
Address = 10.0.0.4/24

[Peer] 
PublicKey = hzWlAOAdla+xUtbMeJxZ7FkESNkCy4uojBdEWRnIvQo=
AllowedIPs = 192.168.1.0/24, 10.0.0.0/24
Endpoint = hq.sonoslibra.com:13231
