[Interface]
PrivateKey = yJ9Hvma0ZL+dP/qMARrXKvP2gzBXvVFPOHlInYVVDk0=
Address = 10.0.0.2/24

[Peer]
PublicKey = hzWlAOAdla+xUtbMeJxZ7FkESNkCy4uojBdEWRnIvQo=
AllowedIPs = 192.168.1.0/24, 10.0.0.0/24
Endpoint = hq.sonoslibra.com:13231
